apiVersion: v1
kind: Secret
metadata:
  name: auth0-secrets
type: Opaque
stringData:
  AUTH0_DOMAIN: "dev-iy154pu2gh5wsjh8.eu.auth0.com"
  AUTH0_CLIENT_ID: "89gezOloIRVlgzoteWkuBnhGrgoq1feL"
  AUTH0_CLIENT_SECRET: "sbPgSpnE064PfmwlsODUC0gL7aICjQma9N_5DB6Bo5F4RRG2ZaiYR-Grm4ywRQlY"
  AUTH0_AUDIENCE: "https://api.babbly.com"
  AUTH0_SECRET: "942db54f9c7cea41a6ecf89a37f004cbe2fed1cd35fbf7a3430752c0b1ac2361"
  AUTH0_ISSUER_BASE_URL: "https://dev-iy154pu2gh5wsjh8.eu.auth0.com"
---
apiVersion: v1
kind: Secret
metadata:
  name: cassandra-secrets
type: Opaque
stringData:
  CASSANDRA_HOSTS: "cassandra"
  CASSANDRA_USERNAME: "cassandra"
  CASSANDRA_PASSWORD: "cassandra" 