apiVersion: v1
kind: Secret
metadata:
  name: auth0-secrets
type: Opaque
stringData:
  AUTH0_DOMAIN: "dev-abc123.us.auth0.com"
  AUTH0_CLIENT_ID: "your-client-id"
  AUTH0_CLIENT_SECRET: "your-client-secret"
  AUTH0_AUDIENCE: "https://api.babbly.com"
  AUTH0_SECRET: "942db54f9c7cea41a6ecf89a37f004cbe2fed1cd35fbf7a3430752c0b1ac2361"
---
apiVersion: v1
kind: Secret
metadata:
  name: cassandra-secrets
type: Opaque
stringData:
  CASSANDRA_HOSTS: "cassandra"
  CASSANDRA_USERNAME: "cassandra"
  CASSANDRA_PASSWORD: "cassandra" 